.multi-file {
  .file {
    float: left;
    width: 120px;
    height: 120px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 20px;
    background: white;
    margin-right: 5px;
    min-height: 150px;
    .file-name {
      text-align: center;
      font-size: 80%;
      overflow: hidden;
      text-overflow: ellipsis;
      &:hover {
        overflow: visible;
      }
    }
  }
  .dropzone {
    float: left;
    padding: 0 ! important;
    margin-right: 5px;
    .dz-image {
      border-radius: 0 ! important;
      width: auto ! important;
      height: auto ! important;
      img {
        max-height: 100px;
        max-width: 100px;
      }
    }
  }
}